<!DOCTYPE html>
<html>
<head>
  <title>GPS Location</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Freeman&family=Kanit:wght@300&display=swap" rel="stylesheet">
  
  <style>     
    /* Style the map container */
    #map {
      height: 400px;
    }
    td{
        padding: 4px;
        text-align: left;
        border-bottom: 0px;        
    }
    body{
        margin: 50px;
        background-color: #e9fff5;
    }
    .card{
      width: 600px;
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #105458;
      position: -webkit-sticky; /* Safari */
      position: sticky;
      top: 0;
      width: 10%;
    }
    li {
      float: left;
    }
    li a {
      display: block;
      color: rgb(153, 216, 199);
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    h1, h4{
      font-family: "Freeman", sans-serif;
      font-weight: 400;
      font-style: normal;
    }
    td{
      font-family: "Freeman", sans-serif;
      font-weight: 100;
      font-style: normal;
    }
    
  </style>

</head>

<body>  
  <div class="container">
    <div class="row">
    <div class="col">
      <h1>GPS Location</h1>
      <h4>Tugas Kuliah</h4>    
      <table>
        <tr>
            <td>Nama MK</td>
            <td>: Kartografi dan Geospasial</td>
        </tr>
        <tr>
            <td>Prodi</td>
            <td>: D4 SIKC</td>
        </tr>
        <tr>
            <td>Kampus</td>
            <td>: Politeknik Negeri Banjarmasin</td>
        </tr>
        <tr>
            <td>Dosen</td>
            <td>: Agus SBN</td>
        </tr>
        <tr>
            <td>Nama</td>
            <td>: Shafa Aziza</td>
        </tr>
        <tr>
            <td>NIM</td>
            <td>: C050422021</td>
        </tr>
        <tr>
            <td>Kelas</td>
            <td>: SIKC 4A</td>
        </tr>
        <tr>
            <td>Tanggal</td>
            <td>: 23 April 2024</td>
        </tr>
      </table><br>    
      <button onclick="getLocation()" type="button" class="btn btn-outline-dark">Get Location   
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pin-map" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M3.1 11.2a.5.5 0 0 1 .4-.2H6a.5.5 0 0 1 0 1H3.75L1.5 15h13l-2.25-3H10a.5.5 0 0 1 0-1h2.5a.5.5 0 0 1 .4.2l3 4a.5.5 0 0 1-.4.8H.5a.5.5 0 0 1-.4-.8z"/>
        <path fill-rule="evenodd" d="M8 1a3 3 0 1 0 0 6 3 3 0 0 0 0-6M4 4a4 4 0 1 1 4.5 3.969V13.5a.5.5 0 0 1-1 0V7.97A4 4 0 0 1 4 3.999z"/>
        </svg>
      </button><br><br>
    </div>
    <div class="col">
      <div class="card pt-2">
        <div class="container">
          <p id="demo"></p>    
          <p id="address"></p>
        </div>
        <div id="map"></div>
      </div>
    </div>
    </div>
    </div>


    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script>
      var x = document.getElementById("demo");
      var address = document.getElementById("address");

      function getLocation() {
        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(showPosition, showError);
        } else {
          x.innerHTML = "Geolocation is not supported by this browser.";
        }
      }

      function showPosition(position) {
        var latitude = position.coords.latitude;
        var longitude = position.coords.longitude;

        x.innerHTML = "Latitude: " + latitude + "<br>Longitude: " + longitude;

        // Reverse Geocoding using OpenStreetMap Nominatim API
        var url = "https://nominatim.openstreetmap.org/reverse?format=json&lat=" + latitude + "&lon=" + longitude;
        
        fetch(url)
          .then(response => response.json())
          .then(data => {
            address.innerHTML = "Address: " + data.display_name;

            // Show map
            showMap(latitude, longitude);
          })
          .catch(error => {
            address.innerHTML = "Error fetching address: " + error;
          });
      }

      function showError(error) {
        switch(error.code) {
          case error.PERMISSION_DENIED:
            x.innerHTML = "User denied the request for Geolocation."
            break;
          case error.POSITION_UNAVAILABLE:
            x.innerHTML = "Location information is unavailable."
            break;
          case error.TIMEOUT:
            x.innerHTML = "The request to get user location timed out."
            break;
          case error.UNKNOWN_ERROR:
            x.innerHTML = "An unknown error occurred."
            break;
        }
      }

      function showMap(latitude, longitude) {
        var map = L.map('map').setView([latitude, longitude], 15);

        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
          maxZoom: 19,
        }).addTo(map);

        var marker = L.marker([latitude, longitude]).addTo(map);
        marker.bindPopup('Your Location').openPopup();
      }
    </script>
  </div>
</body>
</html>
